SECRET_KEY = "Web83"

CONNECTION_STRING = "mongodb+srv://anhnq17062004:2NEOoe0AQufEfdq0@web83ls4.dcjca.mongodb.net/?retryWrites=true&w=majority&appName=web83ls4/web83"

DB_USER = "anhnq17062004"

DB_PASSWORD = "2NEOoe0AQufEfdq0"

REFRESH_TOKEN = "QADEPTRAIVAI"